# Lisha

./: Directory.Packages.props  Lisha.sln  README.md
Lisha.Api/: GlobalUsings.cs  (+2 more)
Lisha.Application/: GlobalUsings.cs  Lisha.Application.csproj  Startup.cs
Lisha.Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
Lisha.Application/Common/Caching/: CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheKeyService.cs  ICacheService.cs
Lisha.Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Lisha.Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Lisha.Application/Common/Exporters/: IExcelWriter.cs
Lisha.Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
Lisha.Application/Common/Interfaces/: ICurrentUser.cs  IDateTime.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
Lisha.Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
Lisha.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Lisha.Application/Common/Models/: BaseFilter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
Lisha.Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
Lisha.Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
Lisha.Application/Common/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
Lisha.Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
Lisha.Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
Lisha.Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
Lisha.Application/Identity/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  ForgotPasswordRequest.cs  IUserService.cs  ResetPasswordRequest.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserDetailsDto.cs  UserExportDto.cs  UserListFilter.cs  UserRoleDto.cs  UserRolesRequest.cs
Lisha.Infrastructure/: GlobalUsings.cs  Lisha.Infrastructure.csproj  Startup.cs
Lisha.Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
Lisha.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
Lisha.Infrastructure/Auth/Jwt/: JwtSettings.cs  Startup.cs
Lisha.Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Lisha.Infrastructure/BackgroundJobs/: AppJobActivator.cs  AppJobFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
Lisha.Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
Lisha.Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
Lisha.Infrastructure/Common/Export/: ExcelWriter.cs
Lisha.Infrastructure/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
Lisha.Infrastructure/Common/Services/: DateTimeService.cs  EventPublisher.cs  NewtonSoftService.cs
Lisha.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
Lisha.Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
Lisha.Infrastructure/HealthCheck/: AppHealthCheck.cs
Lisha.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.cs
Lisha.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  Startup.cs
Lisha.Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
Lisha.Infrastructure/Mappings/Auditing/: AuditProfile.cs
Lisha.Infrastructure/Mappings/Identity/: RoleProfile.cs  UserProfile.cs
Lisha.Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
Lisha.Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
Lisha.Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
Lisha.Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
Lisha.Infrastructure/Persistence/Configuration/: Application.cs  Identity.cs  SchemaNames.cs
Lisha.Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
Lisha.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  ModelBuilderExtensions.cs
Lisha.Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
Lisha.Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  DapperRepository.cs  EventAddingRepositoryDecorator.cs
Lisha.Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
src/Api/Lisha.Api/: Lisha.Api.csproj  Lisha.Api.http  Program.cs
src/App/Lisha.Blazor/Lisha.Blazor/: Lisha.Blazor.csproj  Program.cs
src/App/Lisha.Blazor/Lisha.Blazor.Client/: Lisha.Blazor.Client.csproj  _Imports.razor
src/Aspire/Lisha.AppHost/: Lisha.AppHost.csproj  Program.cs
(+61 files in other folders)
