<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Lisha.ServiceDefaults\Lisha.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Lisha.Migrations.MSSQL\Lisha.Migrations.MSSQL.csproj" />
  </ItemGroup>

</Project>
